thread 'rustc' panicked at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/compiler/rustc_query_system/src/dep_graph/graph.rs:347:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:101 ~ photon[4934]::{impl#10}::update_from_arg_matches_mut)
- dep-node: typeck(photon[4934]::{impl#10}::update_from_arg_matches_mut)
stack backtrace:
   0:     0x7f746a435a85 - std::backtrace_rs::backtrace::libunwind::trace::h301a2b0bae2ac324
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7f746a435a85 - std::backtrace_rs::backtrace::trace_unsynchronized::hf938a8ebbcc614d5
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f746a435a85 - std::backtrace::Backtrace::create::hbe76a94b358a3558
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/backtrace.rs:331:13
   3:     0x7f746a4359d5 - std::backtrace::Backtrace::force_capture::hbda037e2070cf63d
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/backtrace.rs:312:9
   4:     0x7f7466e6bdd3 - std[fff4564ff07d654a]::panicking::update_hook::<alloc[f6a993242fffa43f]::boxed::Box<rustc_driver_impl[f1bf1399feda0d04]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f746a450bdc - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h3d369f38bdc40655
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/alloc/src/boxed.rs:2032:9
   6:     0x7f746a450bdc - std::panicking::rust_panic_with_hook::h173cf90e413cf151
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/panicking.rs:792:13
   7:     0x7f746a450986 - std::panicking::begin_panic_handler::{{closure}}::hd967f8e8abc0d4b3
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/panicking.rs:657:13
   8:     0x7f746a44e0c9 - std::sys_common::backtrace::__rust_end_short_backtrace::h5c78007201702fb6
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f746a4506b7 - rust_begin_unwind
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/panicking.rs:645:5
  10:     0x7f746a499556 - core::panicking::panic_fmt::h622aace13931b038
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/core/src/panicking.rs:72:14
  11:     0x7f74683dd7fd - rustc_query_system[43efd6c43d34be21]::query::plumbing::try_execute_query::<rustc_query_impl[da053e77d2e27f0]::DynamicConfig<rustc_query_system[43efd6c43d34be21]::query::caches::VecCache<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, rustc_middle[31c1d2dab32ea936]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[da053e77d2e27f0]::plumbing::QueryCtxt, true>
  12:     0x7f74683d9db8 - rustc_query_impl[da053e77d2e27f0]::plumbing::force_from_dep_node::<rustc_query_impl[da053e77d2e27f0]::DynamicConfig<rustc_query_system[43efd6c43d34be21]::query::caches::VecCache<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, rustc_middle[31c1d2dab32ea936]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  13:     0x7f74691f6b2d - <rustc_query_impl[da053e77d2e27f0]::plumbing::query_callback<rustc_query_impl[da053e77d2e27f0]::query_impl::typeck::QueryType>::{closure#0} as core[4ebcd207c3a55824]::ops::function::FnOnce<(rustc_middle[31c1d2dab32ea936]::ty::context::TyCtxt, rustc_query_system[43efd6c43d34be21]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x7f7468221683 - <rustc_query_system[43efd6c43d34be21]::dep_graph::graph::DepGraphData<rustc_middle[31c1d2dab32ea936]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[da053e77d2e27f0]::plumbing::QueryCtxt>
  15:     0x7f74687951c4 - rustc_query_system[43efd6c43d34be21]::query::plumbing::ensure_must_run::<rustc_query_impl[da053e77d2e27f0]::DynamicConfig<rustc_query_system[43efd6c43d34be21]::query::caches::VecCache<rustc_hir[ca74b5392520f74]::hir_id::OwnerId, rustc_middle[31c1d2dab32ea936]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[da053e77d2e27f0]::plumbing::QueryCtxt>
  16:     0x7f7468794dd9 - rustc_query_impl[da053e77d2e27f0]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  17:     0x7f74683d6694 - <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}
  18:     0x7f7466f3bcb7 - rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  19:     0x7f7466f53581 - rayon_core[7bd1d24c9489dcee]::join::join_context::<rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20:     0x7f7466f3be63 - rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:     0x7f7466f53581 - rayon_core[7bd1d24c9489dcee]::join::join_context::<rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:     0x7f7466f3be63 - rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper::<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:     0x7f7466f675dd - <rayon_core[7bd1d24c9489dcee]::job::StackJob<rayon_core[7bd1d24c9489dcee]::latch::SpinLatch, rayon_core[7bd1d24c9489dcee]::join::join_context::call_b<(), rayon[cc6dc48850c4ea90]::iter::plumbing::bridge_producer_consumer::helper<rayon[cc6dc48850c4ea90]::slice::IterProducer<rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId>, rayon[cc6dc48850c4ea90]::iter::for_each::ForEachConsumer<rustc_data_structures[826cac62a2b1d0bc]::sync::parallel::enabled::par_for_each_in<&rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId, &[rustc_span[6a484c91f7fabc6b]::def_id::LocalDefId], <rustc_middle[31c1d2dab32ea936]::hir::map::Map>::par_body_owners<rustc_hir_analysis[5d9e29acc48f1572]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[7bd1d24c9489dcee]::job::Job>::execute
  24:     0x7f7466a53c79 - <rayon_core[7bd1d24c9489dcee]::registry::WorkerThread>::wait_until_cold
  25:     0x7f7466a50c69 - <rayon_core[7bd1d24c9489dcee]::registry::ThreadBuilder>::run
  26:     0x7f7466e6da47 - <<crossbeam_utils[4f4c35510338b12]::thread::ScopedThreadBuilder>::spawn<<rayon_core[7bd1d24c9489dcee]::ThreadPoolBuilder>::build_scoped<rustc_interface[a3114c47d294f7af]::util::run_in_thread_pool_with_globals<rustc_interface[a3114c47d294f7af]::interface::run_compiler<core[4ebcd207c3a55824]::result::Result<(), rustc_span[6a484c91f7fabc6b]::ErrorGuaranteed>, rustc_driver_impl[f1bf1399feda0d04]::run_compiler::{closure#0}>::{closure#0}, core[4ebcd207c3a55824]::result::Result<(), rustc_span[6a484c91f7fabc6b]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[a3114c47d294f7af]::util::run_in_thread_pool_with_globals<rustc_interface[a3114c47d294f7af]::interface::run_compiler<core[4ebcd207c3a55824]::result::Result<(), rustc_span[6a484c91f7fabc6b]::ErrorGuaranteed>, rustc_driver_impl[f1bf1399feda0d04]::run_compiler::{closure#0}>::{closure#0}, core[4ebcd207c3a55824]::result::Result<(), rustc_span[6a484c91f7fabc6b]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[4ebcd207c3a55824]::result::Result<(), rustc_span[6a484c91f7fabc6b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[4ebcd207c3a55824]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27:     0x7f7466e6637e - std[fff4564ff07d654a]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[f6a993242fffa43f]::boxed::Box<dyn core[4ebcd207c3a55824]::ops::function::FnOnce<(), Output = ()> + core[4ebcd207c3a55824]::marker::Send>, ()>
  28:     0x7f7466e6d6f5 - <<std[fff4564ff07d654a]::thread::Builder>::spawn_unchecked_<alloc[f6a993242fffa43f]::boxed::Box<dyn core[4ebcd207c3a55824]::ops::function::FnOnce<(), Output = ()> + core[4ebcd207c3a55824]::marker::Send>, ()>::{closure#1} as core[4ebcd207c3a55824]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:     0x7f746a45aadb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h3ae8853d0ed958aa
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/alloc/src/boxed.rs:2018:9
  30:     0x7f746a45aadb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hf8d7e93c166c184a
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/alloc/src/boxed.rs:2018:9
  31:     0x7f746a45aadb - std::sys::pal::unix::thread::Thread::new::thread_start::h1efae979ba1de1e2
                               at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/library/std/src/sys/pal/unix/thread.rs:108:17
  32:     0x7f7463c6bac3 - <unknown>
  33:     0x7f7463cfd850 - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.79.0-nightly (a07f3eb43 2024-04-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `<impl at src/main.rs:43:10: 43:16>::update_from_arg_matches_mut`
#1 [analysis] running analysis passes on this crate
end of query stack
